<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reparacionesutn.layouts.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="SISTEMA DE INGRESO DE REPARACIONES" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Button
                android:id="@+id/Btn_Reparacion"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/boton_selector"
                android:text="Ingresar Reparacion" />

            <Button
                android:id="@+id/btn_VerReparaciones"
                android:layout_width="126dp"
                android:layout_height="81dp"
                android:layout_margin="5dp"
                android:layout_weight="4.67"
                android:background="@drawable/boton_selector"
                android:text="Ver Reparaciones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <Button
                android:id="@+id/btn_BuscarEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_selector"
                android:text="Buscar Equipo" />

            <EditText
                android:id="@+id/eTxt_Serial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese Serial"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Spinner
                android:id="@+id/spin_falla_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spin_modelo_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spin_version_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_Spinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11245.24"
                android:background="@drawable/boton_selector"
                android:padding="5dp"
                android:text="Configuración" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
