<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtV_Serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelos"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxt_Modelos"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10" />

        <Spinner
            android:id="@+id/spin_modelos"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_Insertar_lay_modelos"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Insertar"
            />

        <Button
            android:id="@+id/btn_Editar_lay_modelos"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Editar"
           />

        <Button
            android:id="@+id/btn_Eliminar_lay_modelos"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Eliminar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fallas"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxt_Fallas"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10" />

        <Spinner
            android:id="@+id/spin_fallas"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_Insertar_lay_fallas"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Insertar"
            />

        <Button
            android:id="@+id/btn_Editar_lay_fallas"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Editar"
           />

        <Button
            android:id="@+id/btn_Eliminar_lay_fallas"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Eliminar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Versiones"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxt_Versiones"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10" />

        <Spinner
            android:id="@+id/spin_versiones"
            android:layout_width="126dp"
              android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_Insertar_lay_versiones"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Insertar"
            />

        <Button
            android:id="@+id/btn_Editar_lay_versiones"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Editar"
           />

        <Button
            android:id="@+id/btn_Eliminar_lay_versiones"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Eliminar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Componentes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxt_Componentes"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10" />

        <Spinner
            android:id="@+id/spin_Componentes"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_Insertar_componentes"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Insertar" />

        <Button
            android:id="@+id/btn_Editar_componentes"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Editar" />

        <Button
            android:id="@+id/btn_Eliminar_componentes"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
              android:layout_gravity="center"
            android:text="Eliminar" />
    </LinearLayout>


</LinearLayout>
