<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_ingresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/fondo_edit_text" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.34"
            android:text="Reparación N°: "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtV_Reparacion_REP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.07"
            android:text="fffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_edit_text" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Fecha Ingreso: "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtV_fecha_REP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.20"
            android:text="01/01/1900"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/fondo_edit_text" >

        <TextView
            android:id="@+id/txtV_posicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Serial:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTxt_Serial_ingresar"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="N° de Serie"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/cbox_24hs_REP"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_edit_text"
            android:gravity="center"
            android:text="24 Hs." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.00" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_edit_text"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtV_Reparaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Modelo"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spin_modelos_REP"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_spinner"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_edit_text"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Version"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spin_versiones_REP"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_edit_text"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtV_Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Falla"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spin_fallas_REP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_spinner"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_edit_text"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
             android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Compo"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spin_componentes"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="2dp" />

            <Spinner
                android:id="@+id/spin_cantidad_componentes"
             android:layout_width="match_parent"
                android:layout_height="34dp"
                 android:layout_gravity="center"
                 android:gravity="center"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_weight="0.59"
            android:orientation="vertical" >

        </LinearLayout>

        <EditText
            android:id="@+id/etxt_componentes1"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:background="@drawable/fondo_edit_text"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0.36"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtV_observaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Observaciones"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_observaciones_REP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.44"
            android:background="@drawable/fondo_edit_text"
            android:ems="10"
            android:gravity="start"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_IngresarReparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boton_selector"
        android:text="Ingresar" />

</LinearLayout>